apk editor দিয়ে করতে হয়

Username :- Dhanush
password:- 24122001

 Codec aps install করতে হবে
তার পরে Base64 সিলেক্ট করে দিতে হবে 
কোড কনবার্ট করতে হবে Dhanush/24122001করতে হবে


mainactivity$Login.sml গিয়ে
সিরিয়াল 
333 সিরিয়ালেUsername নাম কনবার্ট
354 সিরিয়ালে password নাম করবার্ট করতে হবে